{
  "name": "drupal/config_devel_import_multiple",
  "description": "Helps developers work with configuration.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": { }
}
